<<head>
	<title>Prajwol Simkhada</title>
	
	<meta name="viewport" content="width=device-width initial-scale=1">
</head>
<body>
	<div id="header">
		<div id="logo">
			<img src="logo/logo.png">
		</div>	
	 <ul id="navbar">
		<li><a href="index.html">Home </a></li>
		<li><a href="about.html">About </a></li>
	    <li><a href="cv.html">CV </a></li>
	    <li><a href="social.html">Social</a></li> 
	    <li><a href="contact.html">Contact</a></li>

      </ul>
  </div>
  <div>
   <article class="a1">
   	<h2>About me</h2>
   	My na me is Prajwol Simkhada. I live in Kathmandu, Nepal. I am 18 years old and i am a student of University of Northampton. My father is a businessman and my mother is a housewife. I have an elder brother. My father is my rolemodel and i love his kind of lifestyle. I am a web designing student.<br>
   	I completed my SLC from Mount Everest Secondary School and my +2 from Kathmandu Model College.I like playing computer games and coding. I am friendly in nature thus i have many friends. I am the kind of guy who helps their friends in any situation.
   	</article>
<footer>Copyright</footer>
</div>

</body>

</html>

<style>
  *{
	margin: 0px;
	padding: 0px;
}
body{background-image: url(photo/5.jpg)}
header,footer{background-color: blue; width: 100%, height:80px; box-shadow:0px, 3px, 6px grey; }
#navbar{width: 95%; height:80px;border-right:3px solid white ; background-color: blue;}
#navbar>li {width: 15%; list-style: none;display: inline-flex;flex-direction: row;flex-basis: 0; border-left: 1px solid gray;  }
li>a {display: block;color: white; line-height: 80px; text-align: center;font-family: Lobster;font-size: 20px;
text-decoration: none;}
li a:hover {
    background-color: brown;
}
p {display: flex;flex-direction: row;}
.a1{font-size: 24px;}
#logo{width: 100px; height: 100px; float: right; }

</style>