<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<title>Prajwol Simkhada</title>
	
	<meta name="viewport" content="width=device-width initial-scale=1">
</head>
<body>
	
	<div id="header">
		<div id="logo">
			<img src="logo/logo.png">
		</div>	
	 <ul id="navbar">
		<li><a href="index.html">Home </a></li>
		<li><a href="about.html">About </a></li>
	    <li><a href="cv.html">CV </a></li>
	    <li><a href="social.html">Social</a></li> 
	    <li><a href="contact.html">Contact</a></li>

      </ul> 	
      <table border="1" align="center" width="60%">
      	<tr>
      <th><h1>Welcome to my Resume!</h1></th></tr>
     
     <tr><th align="left"><h2>Prajwol Simkhada</h2>
     	<b>Address:Kathmandu, Nepal</b><br><br>
     	Mobile number:+9779123456789<br><br>
     	Email Address: simkhadaprajwol17@gmail.com<br><br>
     	<h2>Personal Information</h2>
     	<ul>
     		<li> Father's name : Rajaram Simkhada</li>
     		<li> Religion: Hindu</li>
     		<li> Date of birth:2000-03-28</li>
     		<li> Nationality: Nepali</li>
     		<li> Marital status: Single</li>
     	</ul>
     	<h2>Qualification</h2>
     	<table border="1" class="t1"><tr><th>Examination</th>
     		<th>division</th><th>
     	Board</th></tr>
     	<tr><td>SLC</td>
     	<td> 1st</td>
     	<td>NEB</td></tr>
     	<tr><td>+2</td>
     		<td>1st</td>
     		<td>HSEB</td></tr></table>
     		<h2>Personal Skills</h2>
     		<ul><li>MS Word, Powerpoint</li>
     			<li>Web Designing</li></ul>
     			<h2>Languages</h2>
     			<ul> <li>Nepali</li>
     				<li>English</li>
     				<li>Hindi</li></ul>

     
     </th></tr>
 </table>
 <footer>Copyright</footer>
  </div>
</body></html> 
<style>
  *{
	margin: 0px;
	padding: 0px;
    

}
body{background-color: pink}
header{background-color: #333; width: 100%, height:80px; box-shadow:0px, 3px, 6px grey; }
#navbar{width: 95%; height:80px;border-right:3px solid white ; background-color: #333}
#navbar>li {width: 15%; list-style: none;display: inline-flex;flex-direction: row;flex-basis: 0; border-left: 1px solid gray;  }
li>a {display: block;color: white; line-height: 80px; text-align: center;font-family: Lobster;font-size: 20px;
text-decoration: none;}
li a:hover {
    background-color: brown;
}
#logo{width: 100px; height: 100px; float: right; }
.t1{background-color: white;  }
footer{display: flex; position: bottom;}

</style>