<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<title>Prajwol Simkhada</title>
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<meta name="viewport" content="width=device-width initial-scale=1">
</head>
<body>
	
	<div id="header">
		<div id="logo">
			<img src="logo/logo.png">
		</div>	
	 <ul id="navbar">
		<li><a href="index.html">Home </a></li>
		<li><a href="about.html">About </a></li>
	    <li><a href="cv.html">CV </a></li>
	    <li><a href="social.html">Social</a></li> 
	    <li><a href="contact.html">Contact</a></li>
	    <li><a href="model.html">Model Gp</a></li>

      </ul>
    

       <article>
		
			
	   
	    	<h2>Welcome to my homepage</h2>
			
		<img src="Photo/bros.jpg" class="bros">
	
		 
		</article>
		<aside>
	
		<footer>Copyright</footer>
	
	</div>
</body>
</html>